{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "cleanup-categories": "node ./scripts/cleanup-categories.js",
    "seed-sections": "node ./scripts/seed-sections.js"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.41.1",
    "@strapi/plugin-users-permissions": "5.41.1",
    "@strapi/strapi": "5.41.1",
    "better-sqlite3": "^12.8.0",
    "pg": "^8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.34.5",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "7df9dca0-ea11-48de-93ed-afa006ae2302",
    "installId": "11db9d2e964c0d997df37fdedcc09a04b34d338ab926f3dbb5358120bda5077f"
  }
}
